<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/image-pickTextGame.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dtalearning.gui.tests.ImagePickTextGameController">
   <children>
      <AnchorPane fx:id="photoPane" layoutX="184.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="203.0" />
      <AnchorPane fx:id="buttonsPane" layoutX="24.0" layoutY="289.0" prefHeight="110.0" prefWidth="547.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
      <Label fx:id="labelIntrebare" layoutX="266.0" layoutY="14.0" prefWidth="54.0" text="Intrebare">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
